
# HTTP server configuration
PORT=3333
# Database connection settings
DATABASE_URL=postgresql://docker:docker@localhost:5433/agents
# Database connection settings for Prisma
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=agents
# OpenAI API key for AI functionalities


